[
  {
    "name": "Join ARC Testnet",
    "status": "pending"
  },
  {
    "name": "Complete Daily Tasks",
    "status": "pending"
  },
  {
    "name": "Swap Tokens",
    "status": "pending"
  },
  {
    "name": "Provide Liquidity",
    "status": "pending"
  }
]
